C:\PRN212\PRN2\PRN2\bin\Debug\net8.0\PRN2.exe
C:\PRN212\PRN2\PRN2\bin\Debug\net8.0\PRN2.deps.json
C:\PRN212\PRN2\PRN2\bin\Debug\net8.0\PRN2.runtimeconfig.json
C:\PRN212\PRN2\PRN2\bin\Debug\net8.0\PRN2.dll
C:\PRN212\PRN2\PRN2\bin\Debug\net8.0\PRN2.pdb
C:\PRN212\PRN2\PRN2\obj\Debug\net8.0\PRN2.GeneratedMSBuildEditorConfig.editorconfig
C:\PRN212\PRN2\PRN2\obj\Debug\net8.0\PRN2.AssemblyInfoInputs.cache
C:\PRN212\PRN2\PRN2\obj\Debug\net8.0\PRN2.AssemblyInfo.cs
C:\PRN212\PRN2\PRN2\obj\Debug\net8.0\PRN2.csproj.CoreCompileInputs.cache
C:\PRN212\PRN2\PRN2\obj\Debug\net8.0\PRN2.dll
C:\PRN212\PRN2\PRN2\obj\Debug\net8.0\refint\PRN2.dll
C:\PRN212\PRN2\PRN2\obj\Debug\net8.0\PRN2.pdb
C:\PRN212\PRN2\PRN2\obj\Debug\net8.0\PRN2.genruntimeconfig.cache
C:\PRN212\PRN2\PRN2\obj\Debug\net8.0\ref\PRN2.dll
